# demo

FileUploadsSystem/: .classpath  .project  pom.xml
FileUploadsSystem/src/main/java/com/controller/: Upload.java
FileUploadsSystem/src/main/webapp/: index.jsp
FileUploadsSystem/src/main/webapp/WEB-INF/: web.xml
